----------------------------
Metadata section of document
----------------------------
Title: Lazio_015_sup0028
Author: null
Description: null
Genre: null
Writer: null
Sripttype: HANDWRITTEN
Language: null
Number of Pages in whole Document: 2
Editorial Declaration: 
-----------------------
End of metadata section
-----------------------





Corneto. Museum. 
Sarcophagus found in 1876. Relief with encaustic paintings showing 
Achilles slaughtering prisoners to the shade of Petroclus. 
The reclining figure is called the priest of Giove. 


