----------------------------
Metadata section of document
----------------------------
Title: Grecia2_040_sup2581
Author: null
Description: null
Genre: null
Writer: null
Sripttype: HANDWRITTEN
Language: null
Number of Pages in whole Document: 2
Editorial Declaration: 
-----------------------
End of metadata section
-----------------------


Olympia.
The Hermes of Praxiteles.
They have lately (1889) put legs on him.


He was discovered on the 8.th of May 1877.
I saw him in 1887 and 1893.
Fr. + Wolt.N° 1212.


