----------------------------
Metadata section of document
----------------------------
Title: Lazio_062_sup0218
Author: null
Description: null
Genre: null
Writer: null
Sripttype: HANDWRITTEN
Language: null
Number of Pages in whole Document: 2
Editorial Declaration: 
-----------------------
End of metadata section
-----------------------


Court of Cardinal Vitelleschi's palace at Corneto. 
It is now an inn and a tenement for the person classes in the town. 
When I was first there in 1861, it was occupied by French officiers, 
who had their mess in it.


