----------------------------
Metadata section of document
----------------------------
Title: Grecia3_011_sup2783
Author: null
Description: 011_Grecia3
Genre: null
Writer: null
Sripttype: HANDWRITTEN
Language: null
Number of Pages in whole Document: 2
Editorial Declaration: 
-----------------------
End of metadata section
-----------------------


67 


128 


N°. 247. h. C


Athens. Central Museum


Fighting warrior found at Delos. An inscription names an Ephelian, 
Agalias, the son of Menophilos, as the sculptor.
The work belongs to the Neo-Attic school.


