----------------------------
Metadata section of document
----------------------------
Title: Sicilia_007_sup1351
Author: null
Description: null
Genre: null
Writer: null
Sripttype: HANDWRITTEN
Language: null
Number of Pages in whole Document: 2
Editorial Declaration: 
-----------------------
End of metadata section
-----------------------


SARCOFAGO ETRUSCO
N. 229 - Museo Palermo
G. Incorpora, Palermo


This grand headless Etruscan lady came with the other gear 
from the Casuccini collection of Chiusi where I saw 
her in 1866. She is of white marble. The figures below, 
painted and with painted inscriptions, are of alabaster. 


