----------------------------
Metadata section of document
----------------------------
Title: Grecia2_012_sup2553
Author: Anonimo
Description: Victory returns to her temple and takes off her sandals. Acropolis of Athens - sup2553_012_Grecia2
Genre: null
Writer: null
Sripttype: HANDWRITTEN
Language: English
Number of Pages in whole Document: 2
Editorial Declaration: 
-----------------------
End of metadata section
-----------------------


Victory returns to her temple and takes off her sandals. 
Acropolis of Athens. 


Museum of Akropolis. 
From balustrade of temple of Nike Apteros. 
Kavvadias has just found -1898- the date of the temple; it is of 450 B.C. and 
built by Kallikrates. Gaz. des B. Arts. 


Fr. + Wolt. No. 761 - 804. 


